{
  "unstable": ["sloppy-imports"],
  "workspace": [
    "packages/ajv-validator",
    "packages/arktype-validator",
    // "packages/auth-js",
    // "packages/bun-compress",
    // "packages/bun-transpiler",
    // "packages/casbin",
    "packages/class-validator",
    // "packages/clerk-auth",
    // "packages/cloudflare-access",
    "packages/conform-validator",
    "packages/effect-validator",
    "packages/esbuild-transpiler",
    "packages/eslint-config",
    "packages/event-emitter",
    // "packages/firebase-auth",
    "packages/graphql-server",
    "packages/hello",
    "packages/mcp",
    // "packages/medley-router",
    // "packages/node-ws",
    // "packages/oauth-providers",
    // "packages/oidc-auth",
    "packages/otel",
    "packages/prometheus",
    "packages/qwik-city",
    "packages/react-compat",
    // "packages/react-renderer",
    // "packages/sentry",
    "packages/standard-validator",
    "packages/swagger-editor",
    "packages/swagger-ui",
    "packages/trpc-server",
    // "packages/tsyringe",
    "packages/typebox-validator",
    "packages/typia-validator",
    "packages/valibot-validator",
    // "packages/zod-openapi",
    "packages/zod-validator",
  ],
}
